<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link href="css/index.css" type="text/css" rel="Stylesheet" />
  <link href="css/login.css" type="text/css" rel="Stylesheet" />
 </head>
 <body>

       <header>
	          <div>
							<a href="index.html"><img src="images/logo-1.jpg" alt=""></a> <span>会员登录</span>
			  </div>

	   </header>
       <section>
	        <div class="left">
			    <img src="images\index.jpg" alt="">
			</div>
			<div class="login">
			     
				
				 

				 <div id="normal">
						 <ul id="nor_log">
							<li class="name" style="margin-top:25px;">
							   <input name="uname"type="text" placeholder="请输入用户名">
							   <span class="icon"></span>
							</li>
							<li class="pwd" style="margin-top:25px;">
							   <input  name="upwd" type="password" placeholder="密码">
							   <span class="icon"></span>
							</li>
						 </ul>
						 <!--<div class="codes">-->
							<!--<input class="blur" type="text" value="请输入验证码">-->
							<!--&lt;!&ndash;验证码&ndash;&gt;-->
							<!--<div></div>-->
							<!--<a class="change" href="javascript:codes();">换一张</a>-->
						 <!--</div>-->
					   <div class="codes" style="margin-top:25px;">
							 <input type="text" class="blur" placeholder="请输入验证码"/>
							 <img src="data/code.php" alt="" class="code"/>
						 </div>
						 
				 </div>
				
				 <div class="log" id="bt_login" style="margin-top:25px;">登 录</div>
			     
			</div>
			<div class="reg">
			   <a href="regsiter.html">立即注册 &gt;&gt;</a>
			</div>
	   </section>
       <footer class="clear">
	       <p class="signs">
		      <a href="">首页</a>|
		      <a href="">关于我们</a>|
			  <a href="">猿来入此</a>|
			  <a href="">登录后台</a>|
		   </p>
		  
	   </footer>
	  <script src="js/jquery-1.11.3.js"></script>
 </body>
</html>
