<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link href="css/reservation.css" type="text/css" rel="Stylesheet"/>
  <link href="css/index.css" type="text/css" rel="Stylesheet"/>

</head>
<body>
<!--头部-->
<div id="c_header"></div>
<!--主体内容-->
<section>
  <div id="subject">
<p style="float:right;"><a href="">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">注册</a>&nbsp;</p>
    <img src="images\index_02.jpg" alt="" height="256px" width="1200px">
    <!--遮罩-->
    <ul class="shade_mag">
      <li><img src="images\s_02.png" alt=""></li>
      <li><img src="images\s_01.png" alt=""></li>
    </ul>
    
  </div>


  <!---->
  <!---预订菜单--->
  <div id="due_menu">
    <!--关于-->
    
    <!--客房-->
    <div id="guest_rooms">
      <p class="booking_tab"><span></span>客房列表</p>
      <div class="chioce">
        <input type="text" placeholder="关键字" id="kw"/>
        <input type="button" value="搜索" id="search"/>
      </div>
      <!--列表-->
      <table id="pro_list" >
        <thead>
          <tr>
            <th width="200px">客房</th>
            <th>房型</th>
            <th>床宽</th>
            <th>取消政策</th>
            <th>房价</th>
            <th>房态</th>
            <th>预订</th>
          </tr>
        </thead>
        <tbody >
        <tr>
          <td><a href="#"><img src="images\room_list_01.jpg" alt=""></a>
          </td>
          <td align="center">
            <p>豪华大床房(单早)</p>
            <p class="sub_txt">查看更多信息</p>
          </td>
          <td>1.8</td>
          <td>不可取消</td>
          <td>268</td>
          <td>268</td>
          <td><input type="button" value="预订" ></td>
        </tr>
		
        </tbody>
      </table>
      
      <div id="pages"></div>
      <!--  -列表菜单 -->
      <div></div>
    </div>
  </div>

</section>
<!--底部-->
<div id="c_footer" class="clear">
	<p style="text-align: center;">
			  <a href="">首页</a>|
		      <a href="">关于我们</a>|
			  <a href="">猿来入此</a>|
			  <a href="">登录后台</a>|
	</p>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script>

</script>
</body>